{
  "expo": {
    "name": "TicktPro",
    "slug": "ticket-pro",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "jsEngine": "hermes",
      "infoPlist": {
        "UIBackgroundModes": [
          "nfc-reader"
        ]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.ticketpro.ticketpro"
    },
    "android": {
      "permissions": [
        "android.permission.NFC"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mohamedabubaker.ticketpro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b0a7355-74f6-420b-9117-59ac06d16a8e"
      }
    },
    "owner": "moabubakerr"
  }
}
